<!DOCTYPE html>
<html>
<head>
<title>PROJETO LINGUA_PROGRAMA_CÓDIGO_PARA_TODOS</title>
<meta content='device-width', initial-scale='1.0', maximum-scale='1.0', 
user-scalable='0' name='viewport'/>
<meta charset="utf-8">
<link rel="stylesheet" href="materialize/css/materialize.min.css">

<script>
</script>
<style>
*{
margin:0;
padding:0;
}
body{
width:100%;
}
#h{
width:100%;
padding:5px;
position:relative;
}
#umG{
width:100%;
position:relative;
}
#sysImg{
width:100%;
position:absolute;
height:100%;
}
#cmdImg{
margin: 5px;
position:relative;
}

#doisG{
position:relative;
}
p{
color:#0f0;
margin:1%;
font-size:220%;
}
#tresG{
position:relative;
}
#cmd1{
width:100%;
position:absolute;
height:100%:
}
#cmd2{
margin:5px;
position:relative;
}
#quatroG{
position:relative;
margin-top:120px;
}
#cmd4{
width:100%;
position:absolute;
height:100%;

}
#cmd3{
margin: 5px;
position:relative;
}
#cincoG{
position:relative;
margin-top:5px;
}

#quatroG{
position:relative;
margin-top:120px;
}
</style>
</head>
<body>
<script type="text/javascript" src="materialize/js/materialize.min.js">
</script>
<div id="h" class="col l12 l12 push-l12 red">
<div id="umG" class="col l12 l12 push-l12 blue">
<img id="sysImg" src="gif/sys.gif">
<img id="cmdImg" src="gif/cmd.gif">
<div id="doisG" class="col m12 m12 push-m12">
<h1 style="color:#fff; font-size:250%; margin:0% 10%;" >COMEÇANDO DO BASICO DO HTML</h1>
<h2 style="color:#00f; font-size:250%; margin:0% 10%;" >LOGICA DO SISTEMA LINGUAGUEM DE MARCAÇÂO DE HIPERTEXTO</h2>
<p>Pense em uma lógica: Um pedaço de papel com texto e uma img dezenhada. Isso é a téoria HTML!
Todos os tipos de sistemas de linguagens programada na web ultiliza essa 
 linha de marcação, tanto para apresenta sistemas como é usada em execução de 
 código text.</p> 

<p>Mais e os videos e audios e fotos que vimos e ouvimos  no sistema de marcação? Esses
 tipos de codigos são sistemas de comando que são marcado por protocolo de arquivos executavés  </p>
 </div>
 </div>
<div id="tresG" class="col m12 m12 push-m12">
<img id="cmd1" src="gif/sys4.gif">
<img id="cmd2" src="gif/sys2.gif">
</div>
 
<div id="quatroG" class="col m12 m12 push-m12">
<img id="cmd4" src="gif/sys5.gif">
<img id="cmd3" src="gif/sys3.gif">
</div>

<div id="cincoG" class="col m12 m12 push-m12">
<img style="width:100%;" src="gif/sys16.gif">
</div> 

<div id="seisG" class="col m12 m12 push-m12">
<img style="width:100%;" src="gif/video.gif">
</div>
</div>
</body>
</html>
